<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nozhik.otf">
            <string>NozhikBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShoppingListViewController" customModule="Graffity" customModuleProvider="target">
            <connections>
                <outlet property="shoppingListTableView" destination="5jj-W8-RJn" id="7mi-pe-HLM"/>
                <outlet property="titleLabel" destination="QrJ-J4-INX" id="Lcy-8W-eZa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-F2-WIb">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOPPING LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrJ-J4-INX">
                    <rect key="frame" x="133" y="59" width="127.33333333333331" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66I-2T-bwF">
                    <rect key="frame" x="173.66666666666666" y="103" width="46" height="49"/>
                    <fontDescription key="fontDescription" name="NozhikBold" family="Nozhik" pointSize="38"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="+ADD">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickedAdd:" destination="-1" eventType="touchUpInside" id="i10-l7-RKd"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5jj-W8-RJn">
                    <rect key="frame" x="0.0" y="176" width="393" height="642"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="UwK-wx-7lG"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5jj-W8-RJn" firstAttribute="leading" secondItem="UwK-wx-7lG" secondAttribute="leading" id="2e9-aq-quW"/>
                <constraint firstItem="UwK-wx-7lG" firstAttribute="bottom" secondItem="5jj-W8-RJn" secondAttribute="bottom" id="3wL-X1-jGl"/>
                <constraint firstItem="UwK-wx-7lG" firstAttribute="trailing" secondItem="5jj-W8-RJn" secondAttribute="trailing" id="63f-bl-fty"/>
                <constraint firstAttribute="bottom" secondItem="4ra-F2-WIb" secondAttribute="bottom" id="CWS-rk-kXA"/>
                <constraint firstItem="5jj-W8-RJn" firstAttribute="top" secondItem="66I-2T-bwF" secondAttribute="bottom" constant="24" id="DmQ-zB-6AI"/>
                <constraint firstItem="QrJ-J4-INX" firstAttribute="centerX" secondItem="UwK-wx-7lG" secondAttribute="centerX" id="MQU-W8-fGx"/>
                <constraint firstItem="66I-2T-bwF" firstAttribute="top" secondItem="QrJ-J4-INX" secondAttribute="bottom" constant="24" id="OX8-CS-ARN"/>
                <constraint firstItem="QrJ-J4-INX" firstAttribute="top" secondItem="UwK-wx-7lG" secondAttribute="top" id="PyC-pe-Wzi"/>
                <constraint firstAttribute="trailing" secondItem="4ra-F2-WIb" secondAttribute="trailing" id="RfP-Au-DZM"/>
                <constraint firstItem="4ra-F2-WIb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vl3-cn-8hn"/>
                <constraint firstItem="66I-2T-bwF" firstAttribute="centerX" secondItem="UwK-wx-7lG" secondAttribute="centerX" id="oNZ-2p-GlT"/>
                <constraint firstItem="4ra-F2-WIb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sWc-PA-F7O"/>
                <constraint firstItem="4ra-F2-WIb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zhe-Bb-5xw"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="402" height="874"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
