<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nozhik.otf">
            <string>NozhikBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="246" id="KGk-i7-Jjw" customClass="OrderTableViewCell" customModule="Graffity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zz-Gn-78e">
                        <rect key="frame" x="27" y="4" width="369" height="179"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51o-hu-VF4">
                                <rect key="frame" x="-4" y="-4" width="369" height="179"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dai-jv-zP9" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="17" y="16" width="147.66666666666666" height="94"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="A0d-yC-D6O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCf-gD-PQp">
                                        <rect key="frame" x="191" y="16" width="37.333333333333343" height="25"/>
                                        <fontDescription key="fontDescription" name="NozhikBold" family="Nozhik" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARN-ep-6Pp">
                                        <rect key="frame" x="191" y="49" width="37.333333333333343" height="25"/>
                                        <fontDescription key="fontDescription" name="NozhikBold" family="Nozhik" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-u2-Gtc">
                                        <rect key="frame" x="191" y="82" width="37.333333333333343" height="25"/>
                                        <fontDescription key="fontDescription" name="NozhikBold" family="Nozhik" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qij-Um-CZ6">
                                        <rect key="frame" x="17.000000000000004" y="129" width="37.333333333333343" height="25"/>
                                        <fontDescription key="fontDescription" name="NozhikBold" family="Nozhik" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-S8-ohR" customClass="FSPageControl" customModule="FSPagerView">
                                        <rect key="frame" x="29.333333333333343" y="86" width="123" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="P0f-8E-Lhl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="baseGray"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qij-Um-CZ6" secondAttribute="bottom" constant="25" id="25R-GL-GEx"/>
                                    <constraint firstItem="Qij-Um-CZ6" firstAttribute="top" secondItem="dai-jv-zP9" secondAttribute="bottom" constant="19" id="5Tb-JP-U0n"/>
                                    <constraint firstItem="Qij-Um-CZ6" firstAttribute="leading" secondItem="51o-hu-VF4" secondAttribute="leading" constant="17" id="5sE-N3-seu"/>
                                    <constraint firstItem="dai-jv-zP9" firstAttribute="width" secondItem="51o-hu-VF4" secondAttribute="width" multiplier="0.4" id="60e-Jd-3lG"/>
                                    <constraint firstItem="ARN-ep-6Pp" firstAttribute="leading" secondItem="dai-jv-zP9" secondAttribute="trailing" constant="26.333333333333343" id="73f-iJ-Nfi"/>
                                    <constraint firstItem="eOj-S8-ohR" firstAttribute="top" secondItem="dai-jv-zP9" secondAttribute="bottom" constant="-24" id="8PW-W9-eYm"/>
                                    <constraint firstItem="0yf-u2-Gtc" firstAttribute="leading" secondItem="dai-jv-zP9" secondAttribute="trailing" constant="26.333333333333343" id="94p-J4-kfh"/>
                                    <constraint firstItem="0yf-u2-Gtc" firstAttribute="top" secondItem="ARN-ep-6Pp" secondAttribute="bottom" constant="8" symbolic="YES" id="ITy-Pn-ljv"/>
                                    <constraint firstItem="dai-jv-zP9" firstAttribute="top" secondItem="51o-hu-VF4" secondAttribute="top" constant="16" id="J2m-gH-R5k"/>
                                    <constraint firstItem="uCf-gD-PQp" firstAttribute="top" secondItem="51o-hu-VF4" secondAttribute="top" constant="16" id="KLt-WZ-EeC"/>
                                    <constraint firstItem="eOj-S8-ohR" firstAttribute="width" secondItem="dai-jv-zP9" secondAttribute="width" multiplier="0.832957" id="Zhm-Vp-bqm"/>
                                    <constraint firstItem="dai-jv-zP9" firstAttribute="leading" secondItem="51o-hu-VF4" secondAttribute="leading" constant="17" id="bBD-8P-U9N"/>
                                    <constraint firstItem="ARN-ep-6Pp" firstAttribute="top" secondItem="uCf-gD-PQp" secondAttribute="bottom" constant="8" symbolic="YES" id="dUA-cT-1D6"/>
                                    <constraint firstItem="uCf-gD-PQp" firstAttribute="leading" secondItem="dai-jv-zP9" secondAttribute="trailing" constant="26.333333333333343" id="g4A-vg-b62"/>
                                    <constraint firstItem="eOj-S8-ohR" firstAttribute="centerX" secondItem="dai-jv-zP9" secondAttribute="centerX" id="oqL-vT-VWA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="51o-hu-VF4" secondAttribute="trailing" constant="4" id="4uk-eT-Vg8"/>
                            <constraint firstItem="51o-hu-VF4" firstAttribute="top" secondItem="0Zz-Gn-78e" secondAttribute="top" constant="-4" id="ECK-JJ-AfV"/>
                            <constraint firstItem="51o-hu-VF4" firstAttribute="leading" secondItem="0Zz-Gn-78e" secondAttribute="leading" constant="-4" id="EoA-mw-3PZ"/>
                            <constraint firstAttribute="bottom" secondItem="51o-hu-VF4" secondAttribute="bottom" constant="4" id="qbV-LO-gJb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-RO-ulm">
                        <rect key="frame" x="187.66666666666666" y="163" width="40" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E00-4e-P3l">
                                <rect key="frame" x="-4" y="-4" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="N9g-BJ-D9b"/>
                                    <constraint firstAttribute="height" constant="40" id="tXe-7X-tuk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedConfirm:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GyV-ff-AF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E00-4e-P3l" secondAttribute="trailing" constant="4" id="6D0-4T-yc2"/>
                            <constraint firstAttribute="bottom" secondItem="E00-4e-P3l" secondAttribute="bottom" constant="4" id="8oK-3U-J0x"/>
                            <constraint firstAttribute="width" constant="40" id="Xb8-wd-xCU"/>
                            <constraint firstAttribute="height" constant="40" id="kmy-zd-y3o"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0Zz-Gn-78e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="27" id="AWn-bT-QxG"/>
                    <constraint firstItem="0Zz-Gn-78e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="IjE-Hq-UZH"/>
                    <constraint firstItem="Zcr-RO-ulm" firstAttribute="top" secondItem="51o-hu-VF4" secondAttribute="bottom" constant="-16" id="Lr0-gF-ccC"/>
                    <constraint firstItem="Zcr-RO-ulm" firstAttribute="centerX" secondItem="51o-hu-VF4" secondAttribute="centerX" id="O14-fN-lQd"/>
                    <constraint firstAttribute="trailing" secondItem="0Zz-Gn-78e" secondAttribute="trailing" constant="15" id="TkW-QC-cDE"/>
                    <constraint firstAttribute="bottom" secondItem="0Zz-Gn-78e" secondAttribute="bottom" constant="30" id="bwL-Np-fZ2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="51o-hu-VF4" id="uVt-I1-9GE"/>
                <outlet property="confirmView" destination="Zcr-RO-ulm" id="2Ig-Th-WM2"/>
                <outlet property="dateLabel" destination="ARN-ep-6Pp" id="QMq-97-uhh"/>
                <outlet property="locationLabel" destination="Qij-Um-CZ6" id="xBr-KX-vFk"/>
                <outlet property="nameLabel" destination="uCf-gD-PQp" id="xLR-2g-DkR"/>
                <outlet property="pageControl" destination="eOj-S8-ohR" id="X9g-K9-vkX"/>
                <outlet property="pagerView" destination="dai-jv-zP9" id="vw2-zi-kRv"/>
                <outlet property="priceLabel" destination="0yf-u2-Gtc" id="kfh-3V-AJW"/>
            </connections>
            <point key="canvasLocation" x="216.03053435114504" y="51.760563380281695"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="baseGray">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
